{
	"folders": [
		{
			"path": "/home/lab661/Documents/VoVo_8_10h/Digital-electronics-2/projects/01-demo"
		},
		{
			"path": "/home/lab661/Documents/VoVo_8_10h/Digital-electronics-2/projects/02-leds"
		},
		{
			"path": "."
		}
	]
}